<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="SMC-2s-Pie">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Home page-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Home page" id="9pv-A4-QxB" customClass="FirstViewController" customModule="Meetings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ZB-U9-zQg"/>
                        <viewControllerLayoutGuide type="bottom" id="0cS-9f-r95"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3En-rW-q6t">
                                <rect key="frame" x="0.0" y="137" width="320" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="Committee name">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editCommittee:" destination="9pv-A4-QxB" eventType="touchUpInside" id="nUv-aC-22A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apb-YK-0Xx">
                                <rect key="frame" x="96" y="178" width="128" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Change committee">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Budget" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rj3-kf-mEb">
                                <rect key="frame" x="70" y="247" width="181" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meeting goal" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oeb-ql-3NH">
                                <rect key="frame" x="70" y="299" width="181" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZe-bR-Rfh">
                                <rect key="frame" x="16" y="375" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="START MEETING">
                                    <color key="titleColor" red="0.20959595959595956" green="0.20959595959595956" blue="0.20959595959595956" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startMeeting:" destination="9pv-A4-QxB" eventType="touchUpInside" id="6o5-c5-f3h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meeting$" id="UpA-6y-nyr">
                        <barButtonItem key="backBarButtonItem" title="Meeting" id="YAa-1a-Am9"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="WrN-vl-hXf">
                            <connections>
                                <segue destination="wnW-P9-fYz" kind="push" id="iGt-pZ-rTI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="budget" destination="Rj3-kf-mEb" id="EjV-we-3fc"/>
                        <outlet property="changeCommittee" destination="Apb-YK-0Xx" id="zpi-fN-V6D"/>
                        <outlet property="committeeName" destination="3En-rW-q6t" id="gaB-5o-K6p"/>
                        <outlet property="meetingGoal" destination="oeb-ql-3NH" id="PrM-Tu-iUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="-304"/>
        </scene>
        <!--Manage-->
        <scene sceneID="fVc-J7-V69">
            <objects>
                <tableViewController id="wnW-P9-fYz" customClass="SettingsViewController" customModule="Meetings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="KbV-BT-Bla">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="D6v-WN-2Td">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D6v-WN-2Td" id="CIW-Wc-baP">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wnW-P9-fYz" id="s6m-q7-lqV"/>
                            <outlet property="delegate" destination="wnW-P9-fYz" id="YjM-tv-BAz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Manage" id="yrU-Nb-eW8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoo-0I-Pzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="379"/>
        </scene>
        <!--Positions-->
        <scene sceneID="bzM-do-9Gl">
            <objects>
                <tableViewController storyboardIdentifier="positions" title="Positions" id="Po1-lo-F3J" customClass="PositionsViewController" customModule="Meetings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XLt-tp-oMV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="positioncell" id="Ep9-ZC-ITX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ep9-ZC-ITX" id="lTn-Yt-idz">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Po1-lo-F3J" id="eKp-4X-1gO"/>
                            <outlet property="delegate" destination="Po1-lo-F3J" id="VGF-KZ-Lqq"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ue1-Au-Bpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="1037"/>
        </scene>
        <!--New Position-->
        <scene sceneID="IxJ-9N-H1v">
            <objects>
                <viewController storyboardIdentifier="newposition" title="New Position" id="VJL-z7-LTx" customClass="NewPositionController" customModule="Meetings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hdr-Rs-FHC"/>
                        <viewControllerLayoutGuide type="bottom" id="SNf-4E-fjR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TD7-AF-Xm3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Position name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BqU-Xz-QP5">
                                <rect key="frame" x="16" y="72" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Salary" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Rw-2d-CDR">
                                <rect key="frame" x="16" y="110" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Lv-Jk-kZ1">
                                <rect key="frame" x="131" y="148" width="59" height="30"/>
                                <state key="normal" title="ADD">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPosition:" destination="VJL-z7-LTx" eventType="touchUpInside" id="cla-Aq-n6V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Position" id="wvn-19-BG7">
                        <barButtonItem key="backBarButtonItem" title="Pos." id="Ots-lw-89U"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="button" destination="1Lv-Jk-kZ1" id="TY5-hy-nHG"/>
                        <outlet property="newPosition" destination="BqU-Xz-QP5" id="9xY-Ju-RKp"/>
                        <outlet property="salary" destination="8Rw-2d-CDR" id="rrx-Oy-6EN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66m-4U-Okp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="1037"/>
        </scene>
        <!--Committees-->
        <scene sceneID="zfA-64-OZe">
            <objects>
                <tableViewController storyboardIdentifier="committees" title="Committees" id="r8R-hF-gP9" customClass="CommitteesViewController" customModule="Meetings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZOH-xm-0zL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellcommittee" id="50M-09-5Dk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="50M-09-5Dk" id="x0a-9K-fZj">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r8R-hF-gP9" id="QDA-FK-YiM"/>
                            <outlet property="delegate" destination="r8R-hF-gP9" id="pK3-on-QZr"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Committees" id="IDh-QD-0Sh">
                        <barButtonItem key="backBarButtonItem" title="Comm." id="2WU-Q1-Ltv"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myTable" destination="ZOH-xm-0zL" id="XLE-Jc-6Dk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fk-ri-VP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="395"/>
        </scene>
        <!--New Committee-->
        <scene sceneID="N6A-Co-YjM">
            <objects>
                <viewController storyboardIdentifier="newcommittee" id="S0y-h3-DOu" customClass="NewCommitteeController" customModule="Meetings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Qz-f3-YAn"/>
                        <viewControllerLayoutGuide type="bottom" id="dHr-lr-YdW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zBR-7I-Ewt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="t20-Ve-8ND">
                                <rect key="frame" x="0.0" y="135" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Participants" id="slG-d8-wbp">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Uke-uP-k6g">
                                            <connections>
                                                <segue destination="bVG-KC-Zh3" kind="modal" modalPresentationStyle="fullScreen" id="mFm-JP-PEA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Committee Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZYQ-Ri-4OX">
                                <rect key="frame" x="16" y="84" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="971-sl-E8q">
                                <rect key="frame" x="0.0" y="179" width="320" height="340"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newparticipant" id="bc4-pn-sAd" customClass="ParticipantsCell" customModule="Meetings" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bc4-pn-sAd" id="6F1-9p-s0o">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="duK-4L-mBQ">
                                                    <rect key="frame" x="218" y="7" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="stepChanges:" destination="bc4-pn-sAd" eventType="valueChanged" id="a2V-5N-ha6"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvC-9y-Dnl">
                                                    <rect key="frame" x="8" y="12" width="20" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vice president aux " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjj-3I-qTd">
                                                    <rect key="frame" x="36" y="12" width="174" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="functionName" destination="vjj-3I-qTd" id="MJI-ne-IqI"/>
                                            <outlet property="quantity" destination="YvC-9y-Dnl" id="G14-j2-ycb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S0y-h3-DOu" id="JlT-bz-zYG"/>
                                    <outlet property="delegate" destination="S0y-h3-DOu" id="o0t-TM-by2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Committee" id="w3z-Wa-lMJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Dna-hH-UZH">
                            <connections>
                                <action selector="addCommittee:" destination="S0y-h3-DOu" id="FNN-z9-sCb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="committeeName" destination="ZYQ-Ri-4OX" id="eGw-tT-xMK"/>
                        <outlet property="participantsTable" destination="971-sl-E8q" id="DdP-J6-QyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5U-f2-Sq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="364"/>
        </scene>
        <!--Picker Participant Controller-->
        <scene sceneID="bUj-hZ-TkA">
            <objects>
                <viewController id="bVG-KC-Zh3" customClass="PickerParticipantController" customModule="Meetings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pZd-YX-syz"/>
                        <viewControllerLayoutGuide type="bottom" id="LHW-al-gC0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q0M-1a-sF8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wr1-X8-TYs">
                                <rect key="frame" x="143" y="494" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="bVG-KC-Zh3" eventType="touchUpInside" id="a4t-BX-De8"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYv-O4-Z26">
                                <rect key="frame" x="0.0" y="144" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="0YG-nJ-FGf"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="bVG-KC-Zh3" id="2Dc-Cc-A7i"/>
                                    <outlet property="delegate" destination="bVG-KC-Zh3" id="BLj-dr-upe"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LHW-al-gC0" firstAttribute="top" secondItem="wr1-X8-TYs" secondAttribute="bottom" constant="44" id="E8I-44-hAM"/>
                            <constraint firstItem="yYv-O4-Z26" firstAttribute="top" secondItem="pZd-YX-syz" secondAttribute="bottom" constant="124" id="F90-Lo-kV9"/>
                            <constraint firstItem="yYv-O4-Z26" firstAttribute="centerX" secondItem="wr1-X8-TYs" secondAttribute="centerX" id="LP6-za-80I"/>
                            <constraint firstItem="yYv-O4-Z26" firstAttribute="leading" secondItem="q0M-1a-sF8" secondAttribute="leading" id="WgN-bT-8ne"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myPicker" destination="yYv-O4-Z26" id="jOU-fk-igU"/>
                    </connections>
                </viewController>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO MORE POSITIONS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7zs-yG-ept">
                    <rect key="frame" x="0.0" y="0.0" width="176" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmD-Ag-bTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="332"/>
        </scene>
        <!--New Position-->
        <scene sceneID="LeX-rA-aEb">
            <objects>
                <viewController storyboardIdentifier="editposition" title="New Position" id="6zv-5j-1Au" customClass="EditPositionViewController" customModule="Meetings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="38b-Qb-erp"/>
                        <viewControllerLayoutGuide type="bottom" id="sB1-4S-WZs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R09-mC-Ish">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Salary" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xaa-vC-NcB">
                                <rect key="frame" x="16" y="110" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCi-uv-Yei">
                                <rect key="frame" x="131" y="148" width="59" height="30"/>
                                <state key="normal" title="EDIT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Editposition:" destination="6zv-5j-1Au" eventType="touchUpInside" id="AaF-6x-UZO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Position name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhU-1n-gQK">
                                <rect key="frame" x="16" y="72" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Position" id="RbU-AU-Z53">
                        <barButtonItem key="backBarButtonItem" title="Pos." id="wV1-ol-0XJ"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="positionName" destination="hhU-1n-gQK" id="Htt-Lu-Gnn"/>
                        <outlet property="salary" destination="xaa-vC-NcB" id="E22-PB-5Gj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKr-Ry-O1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="1037"/>
        </scene>
        <!--Item-->
        <scene sceneID="36m-k5-z4Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SMC-2s-Pie" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="first" id="hBN-2s-uVU"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="0AN-6n-ibf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="wdy-C2-H4S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtC-t3-Yi2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-329"/>
        </scene>
        <!--Edit Committee-->
        <scene sceneID="WFP-iE-052">
            <objects>
                <viewController storyboardIdentifier="editcommittee" title="Edit Committee" id="1vl-fJ-oDt" customClass="EditCommitteeController" customModule="Meetings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K4s-Fh-ral"/>
                        <viewControllerLayoutGuide type="bottom" id="az0-lk-n0f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R9K-ih-pRi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="4bc-jt-jOa">
                                <rect key="frame" x="0.0" y="135" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Participants" id="z1H-Kz-3cc">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="261-Mw-x4c">
                                            <connections>
                                                <segue destination="73x-eV-XYj" kind="modal" modalPresentationStyle="fullScreen" id="BBd-0e-QMq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Committee Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKd-6O-Bcy">
                                <rect key="frame" x="16" y="84" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kjF-uf-gQA">
                                <rect key="frame" x="0.0" y="179" width="320" height="340"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newparticipantedit" id="NSt-p5-eLo" customClass="EditParticipantCell" customModule="Meetings" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NSt-p5-eLo" id="pVc-8P-U7J">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Inb-oe-wlM">
                                                    <rect key="frame" x="218" y="7" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="stepChanges:" destination="NSt-p5-eLo" eventType="valueChanged" id="rF8-vJ-8Eq"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0r-Hn-hIz">
                                                    <rect key="frame" x="8" y="12" width="20" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vice president aux " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT5-Em-4tg">
                                                    <rect key="frame" x="36" y="12" width="174" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="functionName" destination="hT5-Em-4tg" id="04g-r2-u4j"/>
                                            <outlet property="myStepper" destination="Inb-oe-wlM" id="hZx-Lq-74v"/>
                                            <outlet property="quantity" destination="B0r-Hn-hIz" id="TtJ-6w-zou"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1vl-fJ-oDt" id="k0Q-wE-unV"/>
                                    <outlet property="delegate" destination="1vl-fJ-oDt" id="WWg-Xc-QR2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Committee" id="GgS-nZ-bYF">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="w3z-bu-IOc">
                            <connections>
                                <action selector="doneEditing:" destination="1vl-fJ-oDt" id="tPc-hy-jmt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="committeeName" destination="cKd-6O-Bcy" id="bh3-UZ-Z8k"/>
                        <outlet property="participantsTable" destination="kjF-uf-gQA" id="wjT-hB-tFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cA8-cU-LTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="-290"/>
        </scene>
        <!--Picker Participant Controller-->
        <scene sceneID="rTy-Qs-HgW">
            <objects>
                <viewController id="73x-eV-XYj" customClass="PickerParticipantController" customModule="Meetings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ah9-vp-CS7"/>
                        <viewControllerLayoutGuide type="bottom" id="Lqy-SA-mvp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oqr-6P-nuF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y26-mY-86S">
                                <rect key="frame" x="143" y="494" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="73x-eV-XYj" eventType="touchUpInside" id="aiW-2L-BPq"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byv-bp-QiP">
                                <rect key="frame" x="0.0" y="144" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="JFM-i8-A0p"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="73x-eV-XYj" id="0zt-5U-DBW"/>
                                    <outlet property="delegate" destination="73x-eV-XYj" id="yPQ-5r-8Yo"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="byv-bp-QiP" firstAttribute="leading" secondItem="oqr-6P-nuF" secondAttribute="leading" id="2Kf-BM-dJU"/>
                            <constraint firstItem="byv-bp-QiP" firstAttribute="top" secondItem="Ah9-vp-CS7" secondAttribute="bottom" constant="124" id="KXF-hj-Gha"/>
                            <constraint firstItem="byv-bp-QiP" firstAttribute="centerX" secondItem="y26-mY-86S" secondAttribute="centerX" id="efb-8n-Ngs"/>
                            <constraint firstItem="Lqy-SA-mvp" firstAttribute="top" secondItem="y26-mY-86S" secondAttribute="bottom" constant="44" id="s7g-Uv-pRx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myPicker2" destination="byv-bp-QiP" id="Re9-Gw-cJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P46-md-E6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="-281"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
