<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SMC-2s-Pie">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home page-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="first" title="Home page" id="9pv-A4-QxB" customClass="FirstViewController" customModule="Meetings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ZB-U9-zQg"/>
                        <viewControllerLayoutGuide type="bottom" id="0cS-9f-r95"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3En-rW-q6t">
                                <rect key="frame" x="16" y="92" width="568" height="152"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Committee name">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editCommittee:" destination="9pv-A4-QxB" eventType="touchUpInside" id="nUv-aC-22A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apb-YK-0Xx">
                                <rect key="frame" x="236" y="178" width="128" height="66"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Change committee"/>
                                <connections>
                                    <segue destination="grF-iB-qBh" kind="presentation" id="L7m-1T-30P"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Budget" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rj3-kf-mEb">
                                <rect key="frame" x="70" y="279" width="461" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UHC-zW-Lcj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="JSM-Gp-9fg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meeting goal" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oeb-ql-3NH">
                                <rect key="frame" x="70" y="331" width="461" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tv9-nE-r8h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Y6J-Rq-aFy"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZe-bR-Rfh">
                                <rect key="frame" x="16" y="512" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Ds-T1-g6d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="START MEETING">
                                    <color key="titleColor" red="0.20959595959595956" green="0.20959595959595956" blue="0.20959595959595956" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startMeeting:" destination="9pv-A4-QxB" eventType="touchUpInside" id="6o5-c5-f3h"/>
                                    <segue destination="B7f-cg-kzQ" kind="presentation" modalTransitionStyle="crossDissolve" id="l15-DD-WXW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="double-tap.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kef-eT-EYO">
                                <rect key="frame" x="180" y="241" width="240" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="V24-0M-EZh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kZe-bR-Rfh" firstAttribute="top" secondItem="Kef-eT-EYO" secondAttribute="bottom" constant="36" id="2oz-ee-jzh"/>
                            <constraint firstItem="Apb-YK-0Xx" firstAttribute="top" secondItem="9ZB-U9-zQg" secondAttribute="bottom" constant="114" id="2p2-He-wuG"/>
                            <constraint firstItem="oeb-ql-3NH" firstAttribute="top" secondItem="Rj3-kf-mEb" secondAttribute="bottom" constant="22" id="50J-nW-Kfs"/>
                            <constraint firstItem="kZe-bR-Rfh" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="5cj-XQ-Y7q"/>
                            <constraint firstItem="kZe-bR-Rfh" firstAttribute="leading" secondItem="3En-rW-q6t" secondAttribute="leading" id="6Eh-cG-LDT"/>
                            <constraint firstItem="3En-rW-q6t" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="ENP-JW-ZBZ"/>
                            <constraint firstItem="Apb-YK-0Xx" firstAttribute="centerX" secondItem="Rj3-kf-mEb" secondAttribute="centerX" id="EgT-8y-RqY"/>
                            <constraint firstItem="Rj3-kf-mEb" firstAttribute="top" secondItem="Apb-YK-0Xx" secondAttribute="bottom" constant="35" id="I8K-d5-Vpv"/>
                            <constraint firstItem="0cS-9f-r95" firstAttribute="top" secondItem="kZe-bR-Rfh" secondAttribute="bottom" constant="58" id="K5r-hI-qNl"/>
                            <constraint firstItem="oeb-ql-3NH" firstAttribute="trailing" secondItem="Rj3-kf-mEb" secondAttribute="trailing" id="LiO-rV-ibN"/>
                            <constraint firstItem="Kef-eT-EYO" firstAttribute="top" secondItem="9ZB-U9-zQg" secondAttribute="bottom" constant="177" id="QgE-fq-SfB"/>
                            <constraint firstItem="Rj3-kf-mEb" firstAttribute="leading" secondItem="oeb-ql-3NH" secondAttribute="leading" id="XfD-8V-42M"/>
                            <constraint firstItem="3En-rW-q6t" firstAttribute="bottom" secondItem="Apb-YK-0Xx" secondAttribute="bottom" id="dVz-OY-8TW"/>
                            <constraint firstItem="Rj3-kf-mEb" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="54" id="f0m-6q-5ja"/>
                            <constraint firstItem="kZe-bR-Rfh" firstAttribute="centerX" secondItem="oeb-ql-3NH" secondAttribute="centerX" id="hCq-Qq-gIg"/>
                            <constraint firstItem="kZe-bR-Rfh" firstAttribute="trailing" secondItem="3En-rW-q6t" secondAttribute="trailing" id="hn1-Nm-22h"/>
                            <constraint firstItem="3En-rW-q6t" firstAttribute="top" secondItem="9ZB-U9-zQg" secondAttribute="bottom" constant="28" id="mwb-JG-12n"/>
                            <constraint firstItem="Kef-eT-EYO" firstAttribute="centerX" secondItem="Rj3-kf-mEb" secondAttribute="centerX" id="ySf-Et-TAN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meeting$" id="UpA-6y-nyr">
                        <barButtonItem key="backBarButtonItem" title="&quot;&quot;" id="S3O-4y-B0r"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="WrN-vl-hXf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="wnW-P9-fYz" kind="show" id="iGt-pZ-rTI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="budget" destination="Rj3-kf-mEb" id="EjV-we-3fc"/>
                        <outlet property="changeCommittee" destination="Apb-YK-0Xx" id="zpi-fN-V6D"/>
                        <outlet property="committeeName" destination="3En-rW-q6t" id="gaB-5o-K6p"/>
                        <outlet property="finger" destination="Kef-eT-EYO" id="FuM-74-n0S"/>
                        <outlet property="manage" destination="WrN-vl-hXf" id="rZL-DR-OVL"/>
                        <outlet property="meetingGoal" destination="oeb-ql-3NH" id="PrM-Tu-iUR"/>
                        <outlet property="startMeeting" destination="kZe-bR-Rfh" id="K4y-U1-f0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3347" y="-322"/>
        </scene>
        <!--Manage-->
        <scene sceneID="fVc-J7-V69">
            <objects>
                <tableViewController id="wnW-P9-fYz" customClass="SettingsViewController" customModule="Meetings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="KbV-BT-Bla">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="D6v-WN-2Td">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D6v-WN-2Td" id="CIW-Wc-baP">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wnW-P9-fYz" id="s6m-q7-lqV"/>
                            <outlet property="delegate" destination="wnW-P9-fYz" id="YjM-tv-BAz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Manage" id="yrU-Nb-eW8">
                        <barButtonItem key="backBarButtonItem" title="Manage" id="z4S-uE-qmL"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoo-0I-Pzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.875" y="400.35211267605632"/>
        </scene>
        <!--Positions-->
        <scene sceneID="bzM-do-9Gl">
            <objects>
                <tableViewController storyboardIdentifier="positions" title="Positions" id="Po1-lo-F3J" customClass="PositionsViewController" customModule="Meetings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XLt-tp-oMV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="positioncell" id="Ep9-ZC-ITX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ep9-ZC-ITX" id="lTn-Yt-idz">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Po1-lo-F3J" id="eKp-4X-1gO"/>
                            <outlet property="delegate" destination="Po1-lo-F3J" id="VGF-KZ-Lqq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Positions" id="J1B-El-xBC">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="c3V-JV-cyb"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ue1-Au-Bpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202.5" y="1095.4225352112676"/>
        </scene>
        <!--New Position-->
        <scene sceneID="IxJ-9N-H1v">
            <objects>
                <viewController storyboardIdentifier="newposition" title="New Position" id="VJL-z7-LTx" customClass="NewPositionController" customModule="Meetings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hdr-Rs-FHC"/>
                        <viewControllerLayoutGuide type="bottom" id="SNf-4E-fjR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TD7-AF-Xm3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Position Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BqU-Xz-QP5">
                                <rect key="frame" x="28" y="90" width="556" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="VJL-z7-LTx" id="R06-Oo-U6i"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Yearly Salary" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Rw-2d-CDR">
                                <rect key="frame" x="28" y="128" width="556" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Lv-Jk-kZ1">
                                <rect key="frame" x="277" y="166" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="jbg-qh-Iqa"/>
                                </constraints>
                                <state key="normal" title="ADD">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPosition:" destination="VJL-z7-LTx" eventType="touchUpInside" id="cla-Aq-n6V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BqU-Xz-QP5" firstAttribute="leading" secondItem="8Rw-2d-CDR" secondAttribute="leading" id="3ZL-CA-2O7"/>
                            <constraint firstItem="BqU-Xz-QP5" firstAttribute="top" secondItem="Hdr-Rs-FHC" secondAttribute="bottom" constant="26" id="8kO-4v-QAS"/>
                            <constraint firstItem="BqU-Xz-QP5" firstAttribute="trailing" secondItem="TD7-AF-Xm3" secondAttribute="trailingMargin" id="Kxf-wn-m4P"/>
                            <constraint firstItem="1Lv-Jk-kZ1" firstAttribute="top" secondItem="8Rw-2d-CDR" secondAttribute="bottom" constant="8" symbolic="YES" id="NGa-NB-dlj"/>
                            <constraint firstItem="8Rw-2d-CDR" firstAttribute="top" secondItem="BqU-Xz-QP5" secondAttribute="bottom" constant="8" symbolic="YES" id="OUP-gS-Efc"/>
                            <constraint firstItem="BqU-Xz-QP5" firstAttribute="trailing" secondItem="8Rw-2d-CDR" secondAttribute="trailing" id="Y02-cN-U4L"/>
                            <constraint firstItem="BqU-Xz-QP5" firstAttribute="leading" secondItem="TD7-AF-Xm3" secondAttribute="leadingMargin" constant="12" id="oJb-sb-gH9"/>
                            <constraint firstItem="8Rw-2d-CDR" firstAttribute="centerX" secondItem="1Lv-Jk-kZ1" secondAttribute="centerX" id="wup-pk-sGE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Position" id="wvn-19-BG7">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="Ots-lw-89U"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="button" destination="1Lv-Jk-kZ1" id="TY5-hy-nHG"/>
                        <outlet property="newPosition" destination="BqU-Xz-QP5" id="9xY-Ju-RKp"/>
                        <outlet property="salary" destination="8Rw-2d-CDR" id="rrx-Oy-6EN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66m-4U-Okp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4155" y="1095"/>
        </scene>
        <!--Committees-->
        <scene sceneID="zfA-64-OZe">
            <objects>
                <tableViewController storyboardIdentifier="committees" title="Committees" id="r8R-hF-gP9" customClass="CommitteesViewController" customModule="Meetings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZOH-xm-0zL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellcommittee" id="50M-09-5Dk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="50M-09-5Dk" id="x0a-9K-fZj">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r8R-hF-gP9" id="QDA-FK-YiM"/>
                            <outlet property="delegate" destination="r8R-hF-gP9" id="pK3-on-QZr"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Committees" id="IDh-QD-0Sh">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="2WU-Q1-Ltv"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myTable" destination="ZOH-xm-0zL" id="XLE-Jc-6Dk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fk-ri-VP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486.25" y="417.25352112676052"/>
        </scene>
        <!--New Committee-->
        <scene sceneID="N6A-Co-YjM">
            <objects>
                <viewController storyboardIdentifier="newcommittee" id="S0y-h3-DOu" customClass="NewCommitteeController" customModule="Meetings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Qz-f3-YAn"/>
                        <viewControllerLayoutGuide type="bottom" id="dHr-lr-YdW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zBR-7I-Ewt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="t20-Ve-8ND">
                                <rect key="frame" x="0.0" y="135" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Participants" id="slG-d8-wbp">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Uke-uP-k6g">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="bVG-KC-Zh3" kind="presentation" modalPresentationStyle="fullScreen" id="mFm-JP-PEA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Committee Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZYQ-Ri-4OX">
                                <rect key="frame" x="16" y="84" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="S0y-h3-DOu" id="78c-m4-XTt"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="971-sl-E8q">
                                <rect key="frame" x="0.0" y="179" width="600" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newparticipant" id="bc4-pn-sAd" customClass="ParticipantsCell" customModule="Meetings" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bc4-pn-sAd" id="6F1-9p-s0o">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="duK-4L-mBQ">
                                                    <rect key="frame" x="498" y="7" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="stepChanges:" destination="bc4-pn-sAd" eventType="valueChanged" id="a2V-5N-ha6"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvC-9y-Dnl">
                                                    <rect key="frame" x="8" y="12" width="20" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="GbT-5Q-a0b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vice president aux " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjj-3I-qTd">
                                                    <rect key="frame" x="36" y="12" width="454" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YvC-9y-Dnl" firstAttribute="top" secondItem="6F1-9p-s0o" secondAttribute="topMargin" constant="4" id="41b-oh-0jw"/>
                                                <constraint firstItem="duK-4L-mBQ" firstAttribute="centerY" secondItem="6F1-9p-s0o" secondAttribute="centerY" id="5MK-1i-pJI"/>
                                                <constraint firstItem="duK-4L-mBQ" firstAttribute="trailing" secondItem="6F1-9p-s0o" secondAttribute="trailingMargin" id="66u-Ec-fgF"/>
                                                <constraint firstItem="YvC-9y-Dnl" firstAttribute="leading" secondItem="6F1-9p-s0o" secondAttribute="leadingMargin" id="df6-nd-20K"/>
                                                <constraint firstItem="vjj-3I-qTd" firstAttribute="leading" secondItem="YvC-9y-Dnl" secondAttribute="trailing" constant="8" symbolic="YES" id="gGZ-Eg-nps"/>
                                                <constraint firstItem="YvC-9y-Dnl" firstAttribute="top" secondItem="vjj-3I-qTd" secondAttribute="top" id="h1B-0g-nh7"/>
                                                <constraint firstItem="vjj-3I-qTd" firstAttribute="baseline" secondItem="YvC-9y-Dnl" secondAttribute="baseline" id="sgI-ew-apb"/>
                                                <constraint firstItem="duK-4L-mBQ" firstAttribute="leading" secondItem="vjj-3I-qTd" secondAttribute="trailing" constant="8" symbolic="YES" id="vr2-7B-c9K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="functionName" destination="vjj-3I-qTd" id="MJI-ne-IqI"/>
                                            <outlet property="quantity" destination="YvC-9y-Dnl" id="G14-j2-ycb"/>
                                            <outlet property="stepper" destination="duK-4L-mBQ" id="OP9-Bk-ZYT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S0y-h3-DOu" id="JlT-bz-zYG"/>
                                    <outlet property="delegate" destination="S0y-h3-DOu" id="o0t-TM-by2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZYQ-Ri-4OX" firstAttribute="top" secondItem="6Qz-f3-YAn" secondAttribute="bottom" constant="20" id="0ge-9T-TDl"/>
                            <constraint firstItem="971-sl-E8q" firstAttribute="leading" secondItem="zBR-7I-Ewt" secondAttribute="leading" id="1jl-t6-zVE"/>
                            <constraint firstItem="971-sl-E8q" firstAttribute="top" secondItem="t20-Ve-8ND" secondAttribute="bottom" id="2iE-0c-Xhj"/>
                            <constraint firstItem="971-sl-E8q" firstAttribute="leading" secondItem="t20-Ve-8ND" secondAttribute="leading" id="Mmy-wR-lUI"/>
                            <constraint firstItem="t20-Ve-8ND" firstAttribute="trailing" secondItem="971-sl-E8q" secondAttribute="trailing" id="RKS-qy-wvF"/>
                            <constraint firstAttribute="trailing" secondItem="t20-Ve-8ND" secondAttribute="trailing" id="a5i-P5-YCO"/>
                            <constraint firstItem="t20-Ve-8ND" firstAttribute="top" secondItem="ZYQ-Ri-4OX" secondAttribute="bottom" constant="21" id="aa8-Ku-t8a"/>
                            <constraint firstItem="971-sl-E8q" firstAttribute="bottom" secondItem="dHr-lr-YdW" secondAttribute="top" id="iiQ-k6-I2a"/>
                            <constraint firstItem="t20-Ve-8ND" firstAttribute="centerX" secondItem="ZYQ-Ri-4OX" secondAttribute="centerX" id="nrn-5m-X1k"/>
                            <constraint firstItem="ZYQ-Ri-4OX" firstAttribute="leading" secondItem="zBR-7I-Ewt" secondAttribute="leadingMargin" id="uaf-pd-Fp0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Committee" id="w3z-Wa-lMJ">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="gYa-BR-Jpd"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Dna-hH-UZH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addCommittee:" destination="S0y-h3-DOu" id="FNN-z9-sCb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="committeeName" destination="ZYQ-Ri-4OX" id="eGw-tT-xMK"/>
                        <outlet property="doneButton" destination="Dna-hH-UZH" id="wQI-P6-lm1"/>
                        <outlet property="participantsTable" destination="971-sl-E8q" id="DdP-J6-QyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5U-f2-Sq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3253.125" y="384.50704225352109"/>
        </scene>
        <!--Picker Participant Controller-->
        <scene sceneID="bUj-hZ-TkA">
            <objects>
                <viewController id="bVG-KC-Zh3" customClass="PickerParticipantController" customModule="Meetings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pZd-YX-syz"/>
                        <viewControllerLayoutGuide type="bottom" id="LHW-al-gC0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q0M-1a-sF8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYv-O4-Z26">
                                <rect key="frame" x="140" y="192" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="bVG-KC-Zh3" id="2Dc-Cc-A7i"/>
                                    <outlet property="delegate" destination="bVG-KC-Zh3" id="BLj-dr-upe"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wr1-X8-TYs">
                                <rect key="frame" x="283" y="416" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="bVG-KC-Zh3" eventType="touchUpInside" id="a4t-BX-De8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yYv-O4-Z26" firstAttribute="top" secondItem="pZd-YX-syz" secondAttribute="bottom" constant="172" id="37R-Qb-T3b"/>
                            <constraint firstItem="yYv-O4-Z26" firstAttribute="centerX" secondItem="q0M-1a-sF8" secondAttribute="centerX" id="6Mf-WS-cgR"/>
                            <constraint firstItem="wr1-X8-TYs" firstAttribute="top" secondItem="yYv-O4-Z26" secondAttribute="bottom" constant="8" symbolic="YES" id="9TB-8f-xRx"/>
                            <constraint firstItem="wr1-X8-TYs" firstAttribute="centerX" secondItem="yYv-O4-Z26" secondAttribute="centerX" id="TTj-xp-oca"/>
                            <constraint firstItem="yYv-O4-Z26" firstAttribute="centerY" secondItem="q0M-1a-sF8" secondAttribute="centerY" id="vBP-s8-Vw2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myPicker" destination="yYv-O4-Z26" id="jOU-fk-igU"/>
                    </connections>
                </viewController>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO MORE POSITIONS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7zs-yG-ept">
                    <rect key="frame" x="0.0" y="0.0" width="176" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmD-Ag-bTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3973.125" y="350.70422535211264"/>
        </scene>
        <!--New Position-->
        <scene sceneID="LeX-rA-aEb">
            <objects>
                <viewController storyboardIdentifier="editposition" title="New Position" id="6zv-5j-1Au" customClass="EditPositionViewController" customModule="Meetings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="38b-Qb-erp"/>
                        <viewControllerLayoutGuide type="bottom" id="sB1-4S-WZs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R09-mC-Ish">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Yearly Salary" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xaa-vC-NcB">
                                <rect key="frame" x="16" y="128" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Position Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhU-1n-gQK">
                                <rect key="frame" x="16" y="90" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCi-uv-Yei">
                                <rect key="frame" x="271" y="166" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="zLa-sD-uD1"/>
                                </constraints>
                                <state key="normal" title="EDIT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Editposition:" destination="6zv-5j-1Au" eventType="touchUpInside" id="AaF-6x-UZO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hhU-1n-gQK" firstAttribute="trailing" secondItem="xaa-vC-NcB" secondAttribute="trailing" id="ADF-kk-nwg"/>
                            <constraint firstItem="xaa-vC-NcB" firstAttribute="leading" secondItem="hhU-1n-gQK" secondAttribute="leading" id="CHE-SJ-MHq"/>
                            <constraint firstItem="hhU-1n-gQK" firstAttribute="leading" secondItem="R09-mC-Ish" secondAttribute="leadingMargin" id="Jua-Y8-DEv"/>
                            <constraint firstItem="aCi-uv-Yei" firstAttribute="top" secondItem="xaa-vC-NcB" secondAttribute="bottom" constant="8" symbolic="YES" id="iRu-HC-wqS"/>
                            <constraint firstItem="hhU-1n-gQK" firstAttribute="trailing" secondItem="R09-mC-Ish" secondAttribute="trailingMargin" id="kaQ-Mp-ww1"/>
                            <constraint firstItem="xaa-vC-NcB" firstAttribute="top" secondItem="hhU-1n-gQK" secondAttribute="bottom" constant="8" symbolic="YES" id="pEF-dY-0O7"/>
                            <constraint firstItem="aCi-uv-Yei" firstAttribute="centerX" secondItem="xaa-vC-NcB" secondAttribute="centerX" id="uxM-fS-sew"/>
                            <constraint firstItem="hhU-1n-gQK" firstAttribute="top" secondItem="38b-Qb-erp" secondAttribute="bottom" constant="26" id="wSe-1d-W8W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Position" id="RbU-AU-Z53">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="wV1-ol-0XJ"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="positionName" destination="hhU-1n-gQK" id="Htt-Lu-Gnn"/>
                        <outlet property="salary" destination="xaa-vC-NcB" id="E22-PB-5Gj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKr-Ry-O1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4806" y="1095"/>
        </scene>
        <!--Item-->
        <scene sceneID="36m-k5-z4Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SMC-2s-Pie" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="first" id="hBN-2s-uVU"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="0AN-6n-ibf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="wdy-C2-H4S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtC-t3-Yi2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="-348"/>
        </scene>
        <!--Edit Committee-->
        <scene sceneID="WFP-iE-052">
            <objects>
                <viewController storyboardIdentifier="editcommittee" title="Edit Committee" id="1vl-fJ-oDt" customClass="EditCommitteeController" customModule="Meetings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K4s-Fh-ral"/>
                        <viewControllerLayoutGuide type="bottom" id="az0-lk-n0f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R9K-ih-pRi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="4bc-jt-jOa">
                                <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Participants" id="z1H-Kz-3cc">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="261-Mw-x4c">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="bVG-KC-Zh3" kind="presentation" id="Sco-xh-faG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Committee Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKd-6O-Bcy">
                                <rect key="frame" x="16" y="84" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1vl-fJ-oDt" id="3c0-Ak-Rnf"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kjF-uf-gQA">
                                <rect key="frame" x="0.0" y="176" width="600" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newparticipantedit" id="NSt-p5-eLo" customClass="ParticipantsCell" customModule="Meetings" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NSt-p5-eLo" id="pVc-8P-U7J">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Inb-oe-wlM">
                                                    <rect key="frame" x="498" y="7" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="editStepChanges:" destination="NSt-p5-eLo" eventType="valueChanged" id="kYa-aE-rBD"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0r-Hn-hIz">
                                                    <rect key="frame" x="8" y="12" width="20" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="ipH-La-GDw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vice president aux " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT5-Em-4tg">
                                                    <rect key="frame" x="36" y="12" width="454" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B0r-Hn-hIz" firstAttribute="top" secondItem="hT5-Em-4tg" secondAttribute="top" id="2Xr-Tb-E6j"/>
                                                <constraint firstItem="B0r-Hn-hIz" firstAttribute="leading" secondItem="pVc-8P-U7J" secondAttribute="leadingMargin" id="EFv-q2-A0U"/>
                                                <constraint firstItem="Inb-oe-wlM" firstAttribute="trailing" secondItem="pVc-8P-U7J" secondAttribute="trailingMargin" id="EUs-QE-VUb"/>
                                                <constraint firstItem="hT5-Em-4tg" firstAttribute="leading" secondItem="B0r-Hn-hIz" secondAttribute="trailing" constant="8" symbolic="YES" id="GH9-Yv-bx1"/>
                                                <constraint firstItem="hT5-Em-4tg" firstAttribute="baseline" secondItem="B0r-Hn-hIz" secondAttribute="baseline" id="HJX-Qt-cjm"/>
                                                <constraint firstItem="Inb-oe-wlM" firstAttribute="leading" secondItem="hT5-Em-4tg" secondAttribute="trailing" constant="8" symbolic="YES" id="Rnf-cj-CSc"/>
                                                <constraint firstItem="Inb-oe-wlM" firstAttribute="centerY" secondItem="pVc-8P-U7J" secondAttribute="centerY" id="foz-Fx-1ZA"/>
                                                <constraint firstItem="B0r-Hn-hIz" firstAttribute="top" secondItem="pVc-8P-U7J" secondAttribute="topMargin" constant="4" id="qYc-vp-dst"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="editFunctionName" destination="hT5-Em-4tg" id="wPb-Gg-E6a"/>
                                            <outlet property="editQuantity" destination="B0r-Hn-hIz" id="g7J-M8-h4n"/>
                                            <outlet property="editStepper" destination="Inb-oe-wlM" id="toG-SU-tM0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1vl-fJ-oDt" id="k0Q-wE-unV"/>
                                    <outlet property="delegate" destination="1vl-fJ-oDt" id="WWg-Xc-QR2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cKd-6O-Bcy" firstAttribute="centerX" secondItem="4bc-jt-jOa" secondAttribute="centerX" id="1Cj-Gt-JjC"/>
                            <constraint firstItem="kjF-uf-gQA" firstAttribute="bottom" secondItem="az0-lk-n0f" secondAttribute="top" id="1v0-gD-Vk1"/>
                            <constraint firstItem="4bc-jt-jOa" firstAttribute="top" secondItem="cKd-6O-Bcy" secondAttribute="bottom" constant="18" id="27c-YN-jmH"/>
                            <constraint firstItem="4bc-jt-jOa" firstAttribute="trailing" secondItem="kjF-uf-gQA" secondAttribute="trailing" id="EFO-LN-fe5"/>
                            <constraint firstAttribute="trailing" secondItem="kjF-uf-gQA" secondAttribute="trailing" id="HzW-2R-2xD"/>
                            <constraint firstItem="4bc-jt-jOa" firstAttribute="leading" secondItem="R9K-ih-pRi" secondAttribute="leading" id="LBW-CN-eSU"/>
                            <constraint firstItem="cKd-6O-Bcy" firstAttribute="leading" secondItem="R9K-ih-pRi" secondAttribute="leadingMargin" id="amS-rA-Y9G"/>
                            <constraint firstItem="kjF-uf-gQA" firstAttribute="top" secondItem="4bc-jt-jOa" secondAttribute="bottom" id="d13-dk-gc0"/>
                            <constraint firstItem="cKd-6O-Bcy" firstAttribute="top" secondItem="K4s-Fh-ral" secondAttribute="bottom" constant="20" id="j7h-iU-ot8"/>
                            <constraint firstItem="kjF-uf-gQA" firstAttribute="leading" secondItem="4bc-jt-jOa" secondAttribute="leading" id="usZ-yU-kYy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Committee" id="GgS-nZ-bYF">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="ZL2-gt-Ky7"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="w3z-bu-IOc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="doneEditing:" destination="1vl-fJ-oDt" id="tPc-hy-jmt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="committeeName" destination="cKd-6O-Bcy" id="bh3-UZ-Z8k"/>
                        <outlet property="participantsTable" destination="kjF-uf-gQA" id="wjT-hB-tFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cA8-cU-LTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4157" y="-307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="flq-6x-2cD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VVN-pD-kev" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g60-01-FgG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Po1-lo-F3J" kind="relationship" relationship="rootViewController" id="aHS-9T-V5d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hE4-FF-pn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205" y="1095.4225352112676"/>
        </scene>
        <!--Pick Committee Controller-->
        <scene sceneID="Jnj-O1-jqn">
            <objects>
                <viewController id="grF-iB-qBh" customClass="PickCommitteeController" customModule="Meetings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UrK-WP-tYF"/>
                        <viewControllerLayoutGuide type="bottom" id="zen-n5-H0k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vXb-x7-cLc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zC3-eZ-j1t">
                                <rect key="frame" x="0.0" y="219" width="600" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="grF-iB-qBh" id="DQb-uI-xrk"/>
                                    <outlet property="delegate" destination="grF-iB-qBh" id="XzC-6p-s93"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgC-yM-ErW">
                                <rect key="frame" x="283" y="389" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToHomeScreen:" destination="grF-iB-qBh" eventType="touchUpInside" id="5hI-rX-rZ9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zC3-eZ-j1t" secondAttribute="trailing" id="Vuo-Uz-aQW"/>
                            <constraint firstItem="zC3-eZ-j1t" firstAttribute="centerY" secondItem="vXb-x7-cLc" secondAttribute="centerY" id="dzt-33-ugC"/>
                            <constraint firstItem="NgC-yM-ErW" firstAttribute="top" secondItem="zC3-eZ-j1t" secondAttribute="bottom" constant="8" symbolic="YES" id="fCK-6K-J5J"/>
                            <constraint firstItem="zC3-eZ-j1t" firstAttribute="leading" secondItem="vXb-x7-cLc" secondAttribute="leading" id="igW-jT-qBQ"/>
                            <constraint firstItem="zC3-eZ-j1t" firstAttribute="centerX" secondItem="NgC-yM-ErW" secondAttribute="centerX" id="uUC-JJ-1DD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="committeePicker" destination="zC3-eZ-j1t" id="WI3-J6-FKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbN-Rl-VTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="-1031"/>
        </scene>
        <!--Meter View Controller-->
        <scene sceneID="Len-oX-kFG">
            <objects>
                <viewController id="B7f-cg-kzQ" customClass="MeterViewController" customModule="Meetings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6JW-g5-ckv"/>
                        <viewControllerLayoutGuide type="bottom" id="zZX-xQ-pBR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pZG-6A-aUa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGD-up-JeZ">
                                <rect key="frame" x="16" y="161" width="568" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 $" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wl2-zy-FlW">
                                <rect key="frame" x="16" y="240" width="568" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txd-fP-TBE">
                                <rect key="frame" x="280" y="331" width="41" height="30"/>
                                <state key="normal" title="STOP">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="B7f-cg-kzQ" eventType="touchUpInside" id="NQb-Ip-Z1z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wl2-zy-FlW" firstAttribute="leading" secondItem="pZG-6A-aUa" secondAttribute="leadingMargin" id="1gA-ge-jrM"/>
                            <constraint firstAttribute="centerX" secondItem="PGD-up-JeZ" secondAttribute="centerX" id="7Mz-hu-Dd6"/>
                            <constraint firstItem="txd-fP-TBE" firstAttribute="top" secondItem="wl2-zy-FlW" secondAttribute="bottom" constant="45" id="PI2-78-g5b"/>
                            <constraint firstItem="PGD-up-JeZ" firstAttribute="centerX" secondItem="wl2-zy-FlW" secondAttribute="centerX" id="Q4c-8q-t7M"/>
                            <constraint firstItem="PGD-up-JeZ" firstAttribute="trailing" secondItem="pZG-6A-aUa" secondAttribute="trailingMargin" id="QTn-sF-yU1"/>
                            <constraint firstItem="txd-fP-TBE" firstAttribute="centerX" secondItem="wl2-zy-FlW" secondAttribute="centerX" id="SqN-uB-8iM"/>
                            <constraint firstItem="PGD-up-JeZ" firstAttribute="leading" secondItem="pZG-6A-aUa" secondAttribute="leadingMargin" id="Up1-eB-mno"/>
                            <constraint firstItem="PGD-up-JeZ" firstAttribute="top" secondItem="6JW-g5-ckv" secondAttribute="bottom" constant="141" id="Ut5-Vi-c9S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wl2-zy-FlW" secondAttribute="trailing" id="Vdd-FV-Tod"/>
                            <constraint firstItem="wl2-zy-FlW" firstAttribute="top" secondItem="6JW-g5-ckv" secondAttribute="bottom" constant="220" id="xAD-ag-ckg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cost" destination="wl2-zy-FlW" id="BxA-pY-9Di"/>
                        <outlet property="timer" destination="PGD-up-JeZ" id="ZPO-XF-Ywh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWq-w7-hXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3388" y="-1069"/>
        </scene>
    </scenes>
    <resources>
        <image name="double-tap.png" width="256" height="256"/>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Sco-xh-faG"/>
    </inferredMetricsTieBreakers>
</document>
